In [ ]:
# %%capture
# !pip install numpy
# !pip install pandas
# !pip install dlt
# !pipeline install duckdb
# mkdir .dlt

## 1. Use a generator
Remember the concept of generator? Let's practice using them to futher our understanding of how they work.

Let's define a generator and then run it as practice.

Answer the following questions:

Question 1: What is the sum of the outputs of the generator for limit = 5?   
Question 2: What is the 13th number yielded  
I suggest practicing these questions without GPT as the purpose is to further your learning.

In [2]:
def square_root_generator(limit): 
    n = 1 
    while n <= limit: 
        yield n ** 0.5 
        n += 1 # Example usage: limit = 5 generator = square_root_generator(limit) for sqrt_value in generator: print(sqrt_value)

In [5]:
def use_square_root_generator(limit = 1):
    limit = limit
    generator = square_root_generator(limit) 
    for sqrt_value in generator: 
        print(sqrt_value)

In [6]:
limit = 5
use_square_root_generator(limit )

1.0
1.4142135623730951
1.7320508075688772
2.0
2.23606797749979

In [7]:
limit = 13
use_square_root_generator(limit )

1.0
1.4142135623730951
1.7320508075688772
2.0
2.23606797749979
2.449489742783178
2.6457513110645907
2.8284271247461903
3.0
3.1622776601683795
3.3166247903554
3.4641016151377544
3.605551275463989

## 2. Append a generator to a table with existing data
Below you have 2 generators. You will be tasked to load them to duckdb and answer some questions from the data

Load the first generator and calculate the sum of ages of all people. Make sure to only load it once.

Append the second generator to the same table as the first.

After correctly appending the data, calculate the sum of all ages of people.

In [2]:
def people_1(): 
    for i in range(1, 6): 
        yield {"ID": i, "Name": f"Person_{i}", "Age": 25 + i, "City": "City_A"} 
        
for person in people_1(): 
    print(person) 
    
def people_2(): 
    for i in range(3, 9): 
        yield {"ID": i, "Name": f"Person_{i}", "Age": 30 + i, "City": "City_B", "Occupation": f"Job_{i}"} 
        
for person in people_2(): 
    print(person)

{'ID': 1, 'Name': 'Person_1', 'Age': 26, 'City': 'City_A'}
{'ID': 2, 'Name': 'Person_2', 'Age': 27, 'City': 'City_A'}
{'ID': 3, 'Name': 'Person_3', 'Age': 28, 'City': 'City_A'}
{'ID': 4, 'Name': 'Person_4', 'Age': 29, 'City': 'City_A'}
{'ID': 5, 'Name': 'Person_5', 'Age': 30, 'City': 'City_A'}
{'ID': 3, 'Name': 'Person_3', 'Age': 33, 'City': 'City_B', 'Occupation': 'Job_3'}
{'ID': 4, 'Name': 'Person_4', 'Age': 34, 'City': 'City_B', 'Occupation': 'Job_4'}
{'ID': 5, 'Name': 'Person_5', 'Age': 35, 'City': 'City_B', 'Occupation': 'Job_5'}
{'ID': 6, 'Name': 'Person_6', 'Age': 36, 'City': 'City_B', 'Occupation': 'Job_6'}
{'ID': 7, 'Name': 'Person_7', 'Age': 37, 'City': 'City_B', 'Occupation': 'Job_7'}
{'ID': 8, 'Name': 'Person_8', 'Age': 38, 'City': 'City_B', 'Occupation': 'Job_8'}

In [4]:
import dlt
import duckdb

data = []
for person in people_1(): 
    data.append(person) 
    
# define the connection to load to.
# We now use duckdb,
pipeline = dlt.pipeline(destination='duckdb', dataset_name='workshop_homework')

# run the pipeline with default settings, and capture the outcome
info = pipeline.run(data,table_name="homework_person",write_disposition="append",primary_key='ID')

conn = duckdb.connect(f"{pipeline.pipeline_name}.duckdb")
conn.sql(f"SET search_path = '{pipeline.dataset_name}'")
print('Loaded tables: ')
display(conn.sql("show tables"))


print("\n\n\n person table below: Note the times are properly typed")
people = conn.sql("SELECT * FROM homework_person").df()
display(people)

Loaded tables:

┌─────────────────────┐
│        name         │
│       varchar       │
├─────────────────────┤
│ _dlt_loads          │
│ _dlt_pipeline_state │
│ _dlt_version        │
│ homework_person     │
│ person_homework     │
└─────────────────────┘

 person table below: Note the times are properly typed

   id      name  age    city       _dlt_load_id         _dlt_id
0   1  Person_1   26  City_A  1707905248.244676  mMC5S8QBLq9Kfw
1   2  Person_2   27  City_A  1707905248.244676  H5Fh3EKKtp3SKA
2   3  Person_3   28  City_A  1707905248.244676  C2J8eARSUQZLoA
3   4  Person_4   29  City_A  1707905248.244676  MMSJo3n8b0ooQQ
4   5  Person_5   30  City_A  1707905248.244676  5Hg4q0AIVPwJEg

In [5]:
ata = []
for person in people_2(): 
    data.append(person) 
    
# define the connection to load to.
# We now use duckdb,
pipeline = dlt.pipeline(destination='duckdb', dataset_name='homework')

# run the pipeline with default settings, and capture the outcome
info = pipeline.run(data,table_name="homework_person",write_disposition="append",primary_key='ID')

conn = duckdb.connect(f"{pipeline.pipeline_name}.duckdb")
conn.sql(f"SET search_path = '{pipeline.dataset_name}'")
print('Loaded tables: ')
display(conn.sql("show tables"))


print("\n\n\n homework_person table below: Note the times are properly typed")
rides = conn.sql("SELECT * FROM homework_person").df()
display(rides)

Loaded tables:

┌─────────────────────┐
│        name         │
│       varchar       │
├─────────────────────┤
│ _dlt_loads          │
│ _dlt_pipeline_state │
│ _dlt_version        │
│ homework_person     │
│ person              │
└─────────────────────┘

 homework_person table below: Note the times are properly typed

    id      name  age    city       _dlt_load_id         _dlt_id occupation
0    1  Person_1   26  City_A  1707906292.452569  4OsGwZQuhYUGjA       None
1    2  Person_2   27  City_A  1707906292.452569  OfLeW3AdEZ0otw       None
2    3  Person_3   28  City_A  1707906292.452569  A2NZpuMuDegHZg       None
3    4  Person_4   29  City_A  1707906292.452569  JdRMD0/ytgn+VQ       None
4    5  Person_5   30  City_A  1707906292.452569  stBkbhRVtBYn6A       None
5    3  Person_3   33  City_B  1707906292.452569  72DI5KzwjsyAfw      Job_3
6    4  Person_4   34  City_B  1707906292.452569  4sXYec1R2xXcHQ      Job_4
7    5  Person_5   35  City_B  1707906292.452569  UwogZptdZgY1iw      Job_5
8    6  Person_6   36  City_B  1707906292.452569  GFuhA+j/pC8OAw      Job_6
9    7  Person_7   37  City_B  1707906292.452569  WML8iR22RMH11w      Job_7
10   8  Person_8   38  City_B  1707906292.452569  OVBhuU8a5Wzv9g      Job_8

In [6]:
age = conn.sql("SELECT SUM(age) FROM homework_person").df()
display(age)

   sum(age)
0     353.0

## 3. Merge a generator
Re-use the generators from Exercise 2.

A table's primary key needs to be created from the start, so load your data to a new table with primary key ID.

Load your first generator first, and then load the second one with merge. Since they have overlapping IDs, some of the records from the first load should be replaced by the ones from the second load.

After loading, you should have a total of 8 records, and ID 3 should have age 33.

Question: Calculate the sum of ages of all the people loaded as described above.

In [10]:
import dlt
import duckdb

data = []
for person in people_1(): 
    data.append(person) 
    
# define the connection to load to.
# We now use duckdb,
pipeline = dlt.pipeline(destination='duckdb', dataset_name='workshop_homework')

# run the pipeline with default settings, and capture the outcome
info = pipeline.run(data,table_name="new_person_2",write_disposition="merge", primary_key='ID')

conn = duckdb.connect(f"{pipeline.pipeline_name}.duckdb")
conn.sql(f"SET search_path = '{pipeline.dataset_name}'")
print('Loaded tables: ')
display(conn.sql("show tables"))


print("\n\n\n new_person_2 table below: Note the times are properly typed")
people = conn.sql("SELECT * FROM new_person_2").df()
display(people)

Loaded tables:

┌─────────────────────┐
│        name         │
│       varchar       │
├─────────────────────┤
│ _dlt_loads          │
│ _dlt_pipeline_state │
│ _dlt_version        │
│ homework_person     │
│ new_person          │
│ new_person_2        │
│ person_homework     │
└─────────────────────┘

 new_person_2 table below: Note the times are properly typed

   id      name  age    city        _dlt_load_id         _dlt_id
0   4  Person_4   29  City_A  1707908772.3331509  MUX0/8CLwXAQQA
1   3  Person_3   28  City_A  1707908772.3331509  vsxPw2s+6sxd/w
2   2  Person_2   27  City_A  1707908772.3331509  GXVAF9dWP8gf6Q
3   5  Person_5   30  City_A  1707908772.3331509  5urGFbjU7c21kQ
4   1  Person_1   26  City_A  1707908772.3331509  r+sHNaC9dOgJDg

In [11]:
data = []
for person in people_2(): 
    data.append(person) 
    
# define the connection to load to.
# We now use duckdb,
pipeline = dlt.pipeline(destination='duckdb', dataset_name='workshop_homework')

# run the pipeline with default settings, and capture the outcome
info = pipeline.run(data,table_name="new_person_2",write_disposition="merge",primary_key='ID')

conn = duckdb.connect(f"{pipeline.pipeline_name}.duckdb")
conn.sql(f"SET search_path = '{pipeline.dataset_name}'")
print('Loaded tables: ')
display(conn.sql("show tables"))


print("\n\n\n person table below: Note the times are properly typed")
people = conn.sql("SELECT * FROM new_person_2").df()
display(people)

Loaded tables:

┌─────────────────────┐
│        name         │
│       varchar       │
├─────────────────────┤
│ _dlt_loads          │
│ _dlt_pipeline_state │
│ _dlt_version        │
│ homework_person     │
│ new_person          │
│ new_person_2        │
│ person_homework     │
└─────────────────────┘

 person table below: Note the times are properly typed

   id      name  age    city        _dlt_load_id         _dlt_id occupation
0   2  Person_2   27  City_A  1707908772.3331509  GXVAF9dWP8gf6Q       None
1   1  Person_1   26  City_A  1707908772.3331509  r+sHNaC9dOgJDg       None
2   7  Person_7   37  City_B   1707908834.474468  L9g6I+wYQCQPHg      Job_7
3   4  Person_4   34  City_B   1707908834.474468  J3YdhoCdINM5pg      Job_4
4   5  Person_5   35  City_B   1707908834.474468  m+KRNzP3ZL7zYA      Job_5
5   8  Person_8   38  City_B   1707908834.474468  wq//9skodCBDug      Job_8
6   3  Person_3   33  City_B   1707908834.474468  bHVzh7egRXxSKw      Job_3
7   6  Person_6   36  City_B   1707908834.474468  9eLEoIL06geZvA      Job_6

In [12]:
age = conn.sql("SELECT SUM(age) FROM new_person_2").df()
display(age)

   sum(age)
0     266.0